{
  "author": {
    "name": "wj"
  },
  "bugs": {
    "url": "https://github.com/sydeEvans/githooks/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "conventional-commit-types": "^2.0.0",
    "globule": "^1.0.0",
    "iconv-lite": "^0.4.13",
    "semver-regex": "1.0.0",
    "shelljs": "^0.7.3"
  },
  "deprecated": false,
  "description": "git 钩子",
  "devDependencies": {
    "@types/node": "^6.0.41",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.0"
  },
  "homepage": "https://github.com/sydeEvans/githooks#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "githooks",
  "repository": {
    "type": "git",
    "url": "git://github.com/sydeEvans/githooks.git"
  },
  "scripts": {
    "install": "node install.js",
    "lint": "node script/pre-commit",
    "lint-fix": "eslint ./**/*.js --fix",
    "test": "mocha --recursive -w",
    "uninstall": "node uninstall.js"
  },
  "version": "1.1.3"
}
